# ping-federate-jar-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/rzem/maven/plugin/ping/: PingFederateJarPlugin.java
